<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fightclub@localhost" uuid="7eb15fc7-0da6-4bd7-9651-5a18e260c35a">
    <database-info product="MySQL" version="5.5.40-1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="fightclub"/>
    <table name="boxer" schema="" catalog="fightclub" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="wins" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="lose" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="weight" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="id_dojo" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_coach" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="boxer_ibfk_1" columns="id_dojo" ref-table="dojo" ref-schema="" ref-catalog="fightclub" ref-columns="id" update-rule="3" delete-rule="2" deferrability="2"/>
      <foreign-key name="boxer_ibfk_2" columns="id_coach" ref-table="coach" ref-schema="" ref-catalog="fightclub" ref-columns="id" update-rule="3" delete-rule="2" deferrability="2"/>
      <exported-key name="boxer_fight_ibfk_1" table="boxer_fight" schema="" catalog="fightclub" columns="id_boxer"/>
    </table>
    <table name="boxer_fight" schema="" catalog="fightclub" type="TABLE">
      <column name="id_boxer" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="id_fight" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id_boxer,id_fight"/>
      <foreign-key name="boxer_fight_ibfk_1" columns="id_boxer" ref-table="boxer" ref-schema="" ref-catalog="fightclub" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="boxer_fight_ibfk_2" columns="id_fight" ref-table="fight" ref-schema="" ref-catalog="fightclub" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="coach" schema="" catalog="fightclub" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="sperience" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_dojo" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="coach_ibfk_1" columns="id_dojo" ref-table="dojo" ref-schema="" ref-catalog="fightclub" ref-columns="id" update-rule="3" delete-rule="2" deferrability="2"/>
      <exported-key name="boxer_ibfk_2" table="boxer" schema="" catalog="fightclub" columns="id_coach"/>
    </table>
    <table name="dojo" schema="" catalog="fightclub" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="inauguration" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="boxer_ibfk_1" table="boxer" schema="" catalog="fightclub" columns="id_dojo"/>
      <exported-key name="coach_ibfk_1" table="coach" schema="" catalog="fightclub" columns="id_dojo"/>
    </table>
    <table name="fight" schema="" catalog="fightclub" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="day" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="boxer_fight_ibfk_2" table="boxer_fight" schema="" catalog="fightclub" columns="id_fight"/>
    </table>
    <procedure name="deleteboxer" schema="" catalog="fightclub" type="1"/>
    <procedure name="oldest_coach" schema="" catalog="fightclub" type="2">
      <prototype>
        <parameter name="" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="plus_sperience" schema="" catalog="fightclub" type="1"/>
    <procedure name="win_boxer" schema="" catalog="fightclub" type="2">
      <prototype>
        <parameter name="" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12" type="5" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>